# xc

./: pom.xml
xc-eureka/: pom.xml
xc-eureka/.sts4-cache/: classpath-data.json
xc-eureka/src/main/java/com/eureka/: EurekaApp.java
xc-eureka/src/main/resources/: application.yml
xc-gateway/: pom.xml
xc-gateway/.sts4-cache/: classpath-data.json
xc-gateway/src/main/java/com/gateway/: GatewayApp.java
xc-gateway/src/main/java/com/gateway/config/: CheckToken.java  ResourceServer.java  TokenCofig.java  WebSecurityConfig.java
xc-gateway/src/main/resources/: application.yml
xc-order/: pom.xml
xc-order/src/main/java/com/order/: OrderApp.java
xc-order/src/main/java/com/order/config/: ResourceServer.java  TokenCofig.java
xc-order/src/main/java/com/order/contoller/: OrderController.java
xc-order/src/main/resources/: application.yml
xc-uac/: pom.xml
xc-uac/src/main/java/com/uac/: UacApp.java
xc-uac/src/main/java/com/uac/com/uac/config/: AuthorizationServer.java  TokenCofig.java  WebSecurityConfig.java
xc-uac/src/main/java/com/uac/controller/: ConfirmAccessController.java
xc-uac/src/main/java/com/uac/domain/: AuthPermission.java  AuthRole.java  AuthUser.java
xc-uac/src/main/java/com/uac/service/: AuthService.java
xc-uac/src/main/java/com/uac/service/impl/: AuthServiceImpl.java  LftUserServiceImpl.java
xc-uac/src/main/resources/: application.yml  oauth.sql
xc-uac/src/test/java/: Fb.java
